; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = espidf

# rtsp related
board_build.embed_txtfiles = third_party/esp-adf/components/dueros_service/duer_profile
board_build.partitions = xiao_partition.csv

build_flags = 
  # PSRAM related
  -D BOARD_HAS_PSRAM

# lib_deps = 